spring.application.name=manager
server.port = 9000
spring.datasource.url=jdbc:mysql://localhost:3306/managerbackend
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG

url.internal.erp-back-end-url=http://localhost:8080/api

security.internal-user.username=teste@email.com
security.internal-user.password=senha

