spring.application.name=myerp
spring.datasource.url=jdbc:mysql://localhost:3306/myerp
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG

security.internal-user.username=teste@email.com
security.internal-user.password=senha
